@keyframes ldio-nz4qbhncnrh {
    0% { transform: translate(12px,80px) scale(0); }
    25% { transform: translate(12px,80px) scale(0); }
    50% { transform: translate(12px,80px) scale(1); }
    75% { transform: translate(80px,80px) scale(1); }
    100% { transform: translate(148px,80px) scale(1); }
}
@keyframes ldio-nz4qbhncnrh-r {
    0% { transform: translate(148px,80px) scale(1); }
    100% { transform: translate(148px,80px) scale(0); }
}
@keyframes ldio-nz4qbhncnrh-c {
    0% { background: #93dbe9 }
    25% { background: #3b4368 }
    50% { background: #5e6fa3 }
    75% { background: #689cc5 }
    100% { background: #93dbe9 }
}
.ldio-nz4qbhncnrh div {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: translate(80px,80px) scale(1);
    background: #93dbe9;
    animation: ldio-nz4qbhncnrh 3.3333333333333335s infinite cubic-bezier(0,0.5,0.5,1);
}
.ldio-nz4qbhncnrh div:nth-child(1) {
    background: #689cc5;
    transform: translate(148px,80px) scale(1);
    animation: ldio-nz4qbhncnrh-r 0.8333333333333334s infinite cubic-bezier(0,0.5,0.5,1), ldio-nz4qbhncnrh-c 3.3333333333333335s infinite step-start;
}.ldio-nz4qbhncnrh div:nth-child(2) {
     animation-delay: -0.8333333333333334s;
     background: #93dbe9;
 }.ldio-nz4qbhncnrh div:nth-child(3) {
      animation-delay: -1.6666666666666667s;
      background: #689cc5;
  }.ldio-nz4qbhncnrh div:nth-child(4) {
       animation-delay: -2.5s;
       background: #5e6fa3;
   }.ldio-nz4qbhncnrh div:nth-child(5) {
        animation-delay: -3.3333333333333335s;
        background: #3b4368;
    }
.loadingio-spinner-ellipsis-i2s4ewp7zss {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    /*background: #f1f2f3;*/
}
.ldio-nz4qbhncnrh {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
}
.ldio-nz4qbhncnrh div { box-sizing: content-box; }
/* generated by https://loading.io/ */
